# adflow

./: .gitignore  LICENSE  README.md  RELEASING.md  gradle.properties  settings.gradle.kts
adflow-admob/: build.gradle.kts
adflow-admob/src/main/java/com/adflow/admob/: AdMobNetwork.kt  AdMobProvider.kt  AdMobRevenue.kt  AdValuePrecision.kt
adflow-admob/src/test/java/com/adflow/admob/: AdMobProviderTest.kt  AdMobRevenueTest.kt
adflow-compose/: build.gradle.kts
adflow-compose/src/main/java/com/adflow/compose/: AdFlowBanner.kt  AdFlowNative.kt
adflow-core/: build.gradle.kts
adflow-core/src/main/java/com/adflow/core/: AdFlow.kt  AdFlowCore.kt  AdFlowError.kt  AdFlowEvent.kt  AdFlowLogger.kt  AdListener.kt  AdLoadResult.kt  AdNetworkProvider.kt  AdRevenueEvent.kt  AdRule.kt  AdShowBlockedCallback.kt  AdShowIntervalPolicy.kt  (+29 more)
adflow-core/src/main/res/values/: attrs.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/features/: 2026-07-14-ad-network-init-consent-gate.md
docs/superpowers/plans/: 2026-07-05-adflow-ads-library.md  2026-07-13-preload-consent-redesign.md
docs/superpowers/specs/: 2026-07-05-adflow-ads-library-design.md  2026-07-09-flutter-custom-native-ad-renderer-design.md  2026-07-10-adflow-core-design.md
flutter/adflow_flutter/: .metadata  CHANGELOG.md  README.md  RELEASING.md  pubspec.yaml
flutter/adflow_flutter/android/: build.gradle.kts  settings.gradle.kts
flutter/adflow_flutter/android/src/main/: AndroidManifest.xml
flutter/adflow_flutter/example/: README.md  pubspec.yaml
flutter/adflow_flutter/example/android/: build.gradle.kts
flutter/adflow_flutter/example/android/app/: build.gradle.kts
flutter/adflow_flutter/example/lib/: ad_placements.dart  home_screen.dart  main.dart  splash_screen.dart
flutter/adflow_flutter/lib/: adflow_flutter.dart
flutter/adflow_flutter/lib/src/: ad_flow_dispatcher.dart  ad_state.dart  ad_state_effects.dart  app_open_ad.dart  banner_ad.dart  collapsible_native_ad.dart  config.dart  core.dart  flutter_api_dispatcher.dart  interstitial_ad.dart  native_ad.dart  placements.dart  rewarded_ad.dart  show_event_support.dart  types.dart
flutter/adflow_flutter/pigeons/: adflow_api.dart
flutter/adflow_flutter/test/: adflow_flutter_test.dart  collapsible_native_ad_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
